public class EscapeSequencesExample {
    public static void main(String[] args) {
        // Example demonstrating various escape sequences in a string
        String message = "Hello\tWorld!\nJava is a \"programming\" language.\nThis is a backslash: \\.";
        
        // Unicode escape sequence example
        String unicodeExample = "\u0041\u0042\u0043"; // Represents ABC in Unicode
        
        // Print the message with escape sequences
        System.out.println("Message with escape sequences:");
        System.out.println(message);
        
        // Print the Unicode example
        System.out.println("\nUnicode Example:");
        System.out.println(unicodeExample);
    }
}


