public class FloatDoubleArithmetic {
    public static void main(String[] args) {
        // Declare float variables and initialize them
        float floatVar1 = 3.14f;
        float floatVar2 = 2.5f;

        // Declare double variables and initialize them
        double doubleVar1 = 10.5;
        double doubleVar2 = 5.2;

        // Perform arithmetic operations on float values
        float sumFloat = floatVar1 + floatVar2;
        float differenceFloat = floatVar1 - floatVar2;
        float productFloat = floatVar1 * floatVar2;
        float quotientFloat = floatVar1 / floatVar2;

        // Perform arithmetic operations on double values
        double sumDouble = doubleVar1 + doubleVar2;
        double differenceDouble = doubleVar1 - doubleVar2;
        double productDouble = doubleVar1 * doubleVar2;
        double quotientDouble = doubleVar1 / doubleVar2;

        // Print results for float operations
        System.out.println("Float Operations:");
        System.out.println("Sum: " + sumFloat);
        System.out.println("Difference: " + differenceFloat);
        System.out.println("Product: " + productFloat);
        System.out.println("Quotient: " + quotientFloat);

        // Print results for double operations
        System.out.println("\nDouble Operations:");
        System.out.println("Sum: " + sumDouble);
        System.out.println("Difference: " + differenceDouble);
        System.out.println("Product: " + productDouble);
        System.out.println("Quotient: " + quotientDouble);
    }
}
