int a=5; int b=2

System.out.println(a+b);
System.out.println(a-b);
System.out.println(a*b);
System.out.println(a/b);
System.out.println(a%b);

   Operation 
  
  a+b:Addition of a and b
  a-b:Subtraction of b from a
  a*b:Multiplication of a and b
  a/b:Integer division of a by b
  a%b:Remainder of the division of a by b
  
  Detailed Calculations:
  
  1. a+b:
         5+2=7
		 Output:7
		 
  2. a-b:
         5-2=3
         Output:3
		 
  3. a*b:
         5*2
		 Output:10
		 
  4. a/b:
         5/2 results in integer division,which discards the fraction part.
		 5/2=2(since 2 is the integer part of 2.5)
		 Output:2
		 
  5. a%b:
         5%2 is the remainder when 5 is divided by 2
		 5%2=1
		 Output:1
  
  
  
  