import java.util.Scanner;

public class BitwiseOperations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input first integer
        System.out.print("Enter the first integer: ");
        int num1 = scanner.nextInt();

        // Input second integer
        System.out.print("Enter the second integer: ");
        int num2 = scanner.nextInt();

        // Perform bitwise AND
        int andResult = num1 & num2;
        System.out.println("Bitwise AND: " + andResult);

        // Perform bitwise OR
        int orResult = num1 | num2;
        System.out.println("Bitwise OR: " + orResult);

        // Perform bitwise XOR
        int xorResult = num1 ^ num2;
        System.out.println("Bitwise XOR: " + xorResult);

        // Perform bitwise NOT on first integer
        int notResult1 = ~num1;
        System.out.println("Bitwise NOT on first integer: " + notResult1);

        // Perform bitwise NOT on second integer
        int notResult2 = ~num2;
        System.out.println("Bitwise NOT on second integer: " + notResult2);

        scanner.close();
    }
}
