public class TypeCastingExample {
    public static void main(String[] args) {
        // Initialize a double variable
        double doubleValue = 9.78;

        // Convert the double to an int using explicit type casting
        int intValue = (int) doubleValue;

        // Print the original double value
        System.out.println("Original double value: " + doubleValue);

        // Print the converted int value
        System.out.println("Converted int value: " + intValue);
    }
}
