import java.util.scanner;

public class FloatComparison {
   public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
	   
	   // Input first floating-point number
	   System.out.print("Enter the second floating-point number: ");
	   double num1 = scanner.nextDouble();
	   
	   // Input second floating-point number
	   System.out.print("Enter the second floating-point: ");
	   double num2 = scanner.nextDouble();
	   
	   // Define a small tolerance value for floating-point comparison
	   double tolerance = 1e-9;
	   
	   // Compare the two numbers
	   if (Math.abs(num1 - num2) <tolerance) {
	       System.out.println("The numbers are equal.");
	 } else {
           System.out.println("The numbers are not equal.");
     }		   
	 
     scanner.close();
   }
}   