int x =10;
int y =20;
System.out.println(x == y);
System.out.println(x != y);
System.out.println(x > y);
System.out.println(x < y);
System.out.println(x >= y);
System.out.println(x <= y);

   Initialization
   
   int x = 10;
   int y = 20;
   
   Relational operations
   
   x == y: checks if x is equal to y
   x != y: checks if x is not equal to y
   x > y : checks if x is greater than y
   x < y : checks if x is less than y
   x >= y: checks if x is greater than or equal to y
   x <= y: checks if is less than or equal to y
   
   Detailed Evaluations
   
   x == y:
   10 ==20:
   Output:false
   
   x != y:
   10 !=20
   Output:true
   
   x > y:
   10 > 20
   Output:false
   
   x < y:
   10 < 20
   Output:true
   
   x >= y:
   10 >=20
   Output:false
   
   x <= y:
   10 <= 20
   Output:true
   
  