public class VarArgsExample {

    public static void main(String[] args) {
        // Example usage:
        int sum1 = sum(1, 2, 3, 4, 5);
        System.out.println("Sum 1: " + sum1); // Output: Sum 1: 15
        
        int sum2 = sum(10, 20);
        System.out.println("Sum 2: " + sum2); // Output: Sum 2: 30
        
        int sum3 = sum(); // Sum of zero integers
        System.out.println("Sum 3: " + sum3); // Output: Sum 3: 0
    }

    // Method to calculate the sum of integers using varargs
    public static int sum(int... numbers) {
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        return sum;
    }
}
