import java.util.Scanner;

public class UnicodeValue {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Prompt the user to enter a character
        System.out.print("Enter a character: ");
        char inputChar = scanner.next().charAt(0); // Read the first character entered

        // Convert the character to its Unicode value
        int unicodeValue = (int) inputChar;

        // Print the Unicode value of the character
        System.out.println("Unicode value of '" + inputChar + "' is: " + unicodeValue);

        scanner.close();
    }
}

