public class DataTypesExample {
    public static void main(String[] args) {
        // Declaration and initialization of variables of different data types
        byte byteVar = 100;
        short shortVar = 1000;
        int intVar = 100000;
        long longVar = 1000000000L; // Note the 'L' suffix for long literals
        float floatVar = 3.14f; // Note the 'f' suffix for float literals
        double doubleVar = 3.14159;
        boolean booleanVar = true;
        char charVar = 'A';

        // Print the values of the variables
        System.out.println("byteVar: " + byteVar);
        System.out.println("shortVar: " + shortVar);
        System.out.println("intVar: " + intVar);
        System.out.println("longVar: " + longVar);
        System.out.println("floatVar: " + floatVar);
        System.out.println("doubleVar: " + doubleVar);
        System.out.println("booleanVar: " + booleanVar);
        System.out.println("charVar: " + charVar);
    }
}
