int a = 5; // 0101 in binary
int b = 3; // 0011 in binary

System.out.println(a & b);
System.out.println(a | b);
System.out.println(a ^ b);
System.out.println(~a);
System.out.println(a << 1);
System.out.println(a >> 1);

     
	Initialization:
	
	int a = 5; // Binary: 0101
	int b = 3; // Binary: 0011
	
    Bitwise Operations:

	a & b: Bitwise AND operation
	a | b: Bitwise OR operation
	a ^ b: Bitwise XOR operation
	~a: Bitwise NOT operation
	a << 1: Left shift operation
	a >> 1: Right shift operation
 
     Detailed Evaluations:
1.	a & b (Bitwise AND):
	0101 & 0011 = 0001 (binary) = 1 (decimal)
	Output: 1
	
2.	a | b (Bitwise OR):
   0101 | 0011 = 0111 (binary) = 7 (decimal)
	Output: 7
	
3.	a ^ b (Bitwise XOR):
	0101 ^ 0011 = 0110 (binary) = 6 (decimal)
	Output: 6
	
4.	~a (Bitwise NOT):
	~0101 = 1010 (binary) = -6 (decimal)
	In Java, ~a results in the bitwise complement of a. Since a is 5 (binary 0101), the complement is 1010, which represents -6 in two's complement form.
	Output: -6
	
5.	a << 1 (Left shift):
	0101 << 1 = 1010 (binary) = 10 (decimal)
	Left shift operation shifts all bits to the left by 1 position, filling the rightmost bit with 0.
	Output: 10
	
6.	a >> 1 (Right shift):
	0101 >> 1 = 0010 (binary) = 2 (decimal)
	Right shift operation shifts all bits to the right by 1 position, filling the leftmost bit with the sign bit (0 in this case for positive numbers).
	Output: 2
