public class StringToIntegerConversion {
    public static void main(String[] args) {
        // Define a string that contains a valid integer
        String numberString = "12345";

        // Convert the string to an integer using Integer.parseInt()
        int number = Integer.parseInt(numberString);

        // Print the original string
        System.out.println("Original String: " + numberString);

        // Print the converted integer
        System.out.println("Converted Integer: " + number);
    }
}
