import java.uti.scanner

public class AithmeticOperation {
    public static void main(String[] args) {
	  scanner scanner=new scanner(System.in);
	  
	  //Input first integer
	  System.out.print("Enter the first integer:");
	  int num1=scanner.nextint();
	  
	  //Input second integer
	  System.out.print("Enter the second integer:");
	  int num2=scanner.nextint();
	  
	  //Calculate sum
	  int sum=num1 + num2;
	  System.out.println("sum:"+sim);
	  
	  //Calculate difference
	  int difference=num1-num2;
	  System.out.println("Difference:"+difference);
	  
	  //Calculate product
	  int product=num1*num2;
	  System.out.println(product:"+product);
	  
	  //Calculate quotient
	  //To handle division by zero, we'll check if is zero before calculating quotient
	  if(num2 !=0) {
	      double quotient=(double)num1/num2;
		  System.out.println("Quotient:"+quotient);
		}else{
		   System.out.println("Cannot divide by zero.")
		}
		    scanner.close();
			}
		}





		
	